## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.


# POC Properties
# customer.name=BOEING-POC
# boeing.namespace=http://www.boeing.com/model/onepppm/1.0
# boeing.aspect.name=content-extractor
# boeing.writingSet.property=writingSet
# boeing.referencesList.property=referencesList
# boeing.authorityReferences.property=authorityReferences
# boeing.authorityReferencesList.property=authorityReferencesList
# boeing.authorityReferences.section.title=AUTHORITY REFERENCE
# boeing.writing.section.font.name=Arial
# boeing.writing.section.font.size=12.0
# boeing.writing.section.font.bold=true
# boeing.writing.title.font.name=Arial
# boeing.writing.title.font.size=18.0
# boeing.writing.title.font.bold=true
